<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.temal.chakib.contacts.EditContactActivity">
    <item
        android:id="@+id/actionAdd"
        android:orderInCategory="100"
        android:title="@string/add"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
