<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nameDrug"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="70" />


    <TextView
        android:id="@+id/hoursTakeDrug"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:layout_gravity="center" />

</LinearLayout>