<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:orientation="horizontal"
    android:id="@+id/body">

    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="30"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:id="@+id/idPrescription"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="70"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:id="@+id/listDrug"/>

</LinearLayout>